<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
<form action="script.php" method="POST">
  Enter a:<br>
  <input type="number" name="a"><br>
  Enter b:<br>
  <input type="number" name="b">
  <br><br>
  <input type="submit" value="Submit">
</form>


</body>

</html>
